{
  "name": "student-data/comparison",
  "description": "Student Data Comparison System",
  "type": "project",
  "require": {
    "php": "^8.2",
    "phpoffice/phpspreadsheet": "^1.30"
  },
  "autoload": {
    "psr-4": { "App\\": "classes/" }
  }
}
